#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'orbit_space.log',
                                     u'barnes_hut.cpp',
                                     u'LICENSE',
                                     u'Zero Velocity Surfaces.pdf',
                                     u'orbit_space.toc',
                                     u'lagrange.pdf',
                                     u'Makefile',
                                     u'orbit_space.tex',
                                     u'orbit_space.bbl',
                                     u'orbit_space.synctex.gz',
                                     u'orbit_space.blg',
                                     u'orbit_space.aux',
                                     u'driver.bat',
                                     u'orbit_space.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('uranus.py'): ('project',
        (u'-N 1000000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('commensurability.py'): [u'-N 1000',
        u'-N 10'],
                         loc('uranus.py'): [u'-N 1000000',
        u'-N 100',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(21,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Anaconda3/Lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../Anaconda3/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/Lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('earth_mars.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('earth_mars.py'),
        'orbit')]],
                               'top-node': [('generic attribute',
        loc('earth_mars.py'),
        'data')]},
        loc('make_img.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('make_img.py'),
        'plot')]],
                             'top-node': [('generic attribute',
        loc('make_img.py'),
        'config_path')]},
        loc('orbital.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('orbital.py'),
        'get_true_anomaly')]],
                            'top-node': [('function def',
        loc('orbital.py'),
        'compose')]},
        loc('plot_points.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_points.py'),
        'y3s')]],
                                'top-node': [('generic attribute',
        loc('plot_points.py'),
        'i')]},
        loc('utilities.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('utilities.py'),
        'adjust_quadrant')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'signum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'th',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('orbital.py'),
        {'attrib-starts': [('compose',
                            18)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 837L,
         'selection_end': 845L,
         'selection_start': 845L,
         'zoom': 0L},
        1560021087.866],
        [loc('orbital.py'),
         {'attrib-starts': [('get_calendar_date',
                             156)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5749L,
          'selection_end': 5770L,
          'selection_start': 5753L,
          'zoom': 0L},
         1560027410.673],
        [loc('earth_mars.py'),
         {'attrib-starts': [('get_average_interval',
                             58)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2200L,
          'selection_end': 2285L,
          'selection_start': 2270L,
          'zoom': 0L},
         1560032001.352],
        [loc('orbital.py'),
         {'attrib-starts': [('get_julian_date',
                             134)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 5034L,
          'selection_end': 5053L,
          'selection_start': 5038L,
          'zoom': 0L},
         1560032025.376],
        [loc('earth_mars.py'),
         {'attrib-starts': [('is_minimum',
                             64)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2417L,
          'selection_end': 2417L,
          'selection_start': 2417L,
          'zoom': 0L},
         1560036641.291],
        [loc('orbital.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 617L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1560036664.223],
        [loc('earth_mars.py'),
         {'attrib-starts': [('orbit',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1368L,
          'selection_end': 1385L,
          'selection_start': 1385L,
          'zoom': 0L},
         1560037657.821],
        [loc('utilities.py'),
         {'attrib-starts': [('get_data_file_name',
                             23)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 882L,
          'selection_end': 927L,
          'selection_start': 886L,
          'zoom': 0L},
         1560037673.0],
        [loc('earth_mars.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1100L,
          'selection_end': 1133L,
          'selection_start': 1133L,
          'zoom': 0L},
         1560037762.7],
        [loc('orbital.py'),
         {'attrib-starts': [('get_XYZ',
                             42)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1923L,
          'selection_end': 1924L,
          'selection_start': 1924L,
          'zoom': 0L},
         1560041517.947],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1560041525.825],
        [loc('orbital.py'),
         {'attrib-starts': [('get_lambda',
                             53)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2040L,
          'selection_end': 2175L,
          'selection_start': 2040L,
          'zoom': 0L},
         1560041555.212],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1560041566.101],
        [loc('orbital.py'),
         {'attrib-starts': [('get_lambda',
                             53)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2174L,
          'selection_end': 2204L,
          'selection_start': 2204L,
          'zoom': 0L},
         1560041659.543],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1560041666.703],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             193),
                            ('TestJupiter.test_get_lambda',
                             226)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8741L,
          'selection_end': 8794L,
          'selection_start': 8784L,
          'zoom': 0L},
         1560041694.471],
        [loc('orbital.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 321L,
          'sel-line-start': 11351L,
          'selection_end': 11370L,
          'selection_start': 11370L,
          'zoom': 0L},
         1560055832.85],
        [loc('earth_mars.py'),
         {'attrib-starts': [('orbit',
                             44)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2041L,
          'selection_end': 2084L,
          'selection_start': 2074L,
          'zoom': 0L},
         1560056869.505],
        [loc('orbital.py'),
         {'attrib-starts': [('get_mean_longitude',
                             78)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2295L,
          'selection_end': 2317L,
          'selection_start': 2299L,
          'zoom': 0L},
         1560056909.503],
        [loc('earth_mars.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1146L,
          'selection_end': 1173L,
          'selection_start': 1173L,
          'zoom': 0L},
         1560056977.659]],
        20),
        'current-loc': loc('orbital.py'),
        'editor-state-list': [(loc('earth_mars.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 1146L,
                                'selection_end': 1173L,
                                'selection_start': 1173L,
                                'zoom': 0L}),
                              (loc('orbital.py'),
                               {'attrib-starts': [('TestJupiter',
        245),
        ('TestJupiter.test_get_lambda',
         278)],
                                'first-line': 173L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 9418L,
                                'selection_end': 9479L,
                                'selection_start': 9479L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1958L,
                                'selection_end': 1980L,
                                'selection_start': 1980L,
                                'zoom': 0L}),
                              (loc('uranus.py'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1546L,
                                'selection_end': 1588L,
                                'selection_start': 1588L,
                                'zoom': 0L}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('get_data_file_name',
        23)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 882L,
                                'selection_end': 927L,
                                'selection_start': 886L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('earth_mars.py'),
         loc('orbital.py'),
         loc('README.md'),
         loc('uranus.py'),
         loc('utilities.py')]),
                               'open_files': [u'README.md',
        u'uranus.py',
        u'utilities.py',
        u'earth_mars.py',
        u'orbital.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('orbital.py'),
                           loc('earth_mars.py'),
                           loc('utilities.py'),
                           loc('uranus.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2739)],
        'first-line': 2726L,
        'folded-linenos': [],
        'sel-line': 2739L,
        'sel-line-start': 86737L,
        'selection_end': 86746L,
        'selection_start': 86741L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          69),
                         ('Artist.update',
                          744)],
        'first-line': 736L,
        'folded-linenos': [],
        'sel-line': 756L,
        'sel-line-start': 23930L,
        'selection_end': 23930L,
        'selection_start': 23930L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          50),
                         ('Axes.scatter',
                          3505)],
        'first-line': 3570L,
        'folded-linenos': [],
        'sel-line': 3590L,
        'sel-line-start': 130320L,
        'selection_end': 130320L,
        'selection_start': 130320L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'a'\
        'ttrib-starts': [('_CollectionWithSizes',
                          726),
                         ('_CollectionWithSizes.set_sizes',
                          744)],
        'first-line': 743L,
        'folded-linenos': [],
        'sel-line': 763L,
        'sel-line-start': 26124L,
        'selection_end': 26124L,
        'selection_start': 26124L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase.assertAlmostEqual',
                        839)],
        'first-line': 856L,
        'folded-linenos': [],
        'sel-line': 876L,
        'sel-line-start': 33342L,
        'selection_end': 33342L,
        'selection_start': 33342L,
        'zoom': 0L},
                       loc('1.3.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('1.4.py'): {'attrib-starts': [('get_mean_motion_r'\
        'atios',
        18)],
                                       'first-line': 24L,
                                       'folded-linenos': [],
                                       'sel-line': 43L,
                                       'sel-line-start': 1543L,
                                       'selection_end': 1592L,
                                       'selection_start': 1592L,
                                       'zoom': 0L},
                       loc('Lorentz.py'): {'attrib-starts': [],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1911L,
        'selection_end': 1958L,
        'selection_start': 1958L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 532L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('ThreeBody.py'): {'attrib-starts': [],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 8350L,
        'selection_end': 8387L,
        'selection_start': 8387L,
        'zoom': 0L},
                       loc('commensurability.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2501L,
        'selection_end': 2590L,
        'selection_start': 2590L,
        'zoom': 0L},
                       loc('earth_mars.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 813L,
        'selection_end': 877L,
        'selection_start': 877L,
        'zoom': 0L},
                       loc('kepler.py'): {'attrib-starts': [('Kepler',
        17),
        ('Kepler.display',
         56)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1976L,
        'selection_end': 1991L,
        'selection_start': 1991L,
        'zoom': 0L},
                       loc('lagrange.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot_points.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1003L,
        'selection_end': 1033L,
        'selection_start': 1023L,
        'zoom': 0L},
                       loc('saturn.py'): {'attrib-starts': [('get_mean_motio'\
        'n_ratios',
        18)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1856L,
        'selection_end': 1866L,
        'selection_start': 1866L,
        'zoom': 0L},
                       loc('tracking.py'): {'attrib-starts': [('Tracking',
        36),
        ('Tracking.get_reader',
         51)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1752L,
        'selection_end': 1770L,
        'selection_start': 1760L,
        'zoom': 0L},
                       loc('uranus.py'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1546L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('signum',
        41)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1418L,
        'selection_end': 1428L,
        'selection_start': 1422L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda3\\python.exe')}
search.search-history = [u'signum',
                         u'extremum',
                         u'guarded_sqrt',
                         u'newton_raphson',
                         u'get_r_velocity',
                         u'get_theta_dot',
                         u'clip_angle',
                         u'colours',
                         u'format_latitude',
                         u'slip_zip',
                         u'ExternalTemperatureLog',
                         u'InternalTemperatureLog']
