#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'barnes_hut.cpp',
                                     u'LICENSE',
                                     u'Zero Velocity Surfaces.pdf',
                                     u'Makefile',
                                     u'lagrange.pdf',
                                     u'driver.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('make_img.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('make_img.py'),
        'plot')]],
                             'top-node': [('generic attribute',
        loc('make_img.py'),
        'config_path')]},
        loc('plot_points.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_points.py'),
        'y3s')]],
                                'top-node': [('generic attribute',
        loc('plot_points.py'),
        'i')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'quadr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('jacobi.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 690L,
         'selection_end': 690L,
         'selection_start': 690L,
         'zoom': 0L},
        1559521804.808],
        [loc('1.3.py'),
         {'attrib-starts': [('generate_orbits',
                             17)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 764L,
          'selection_end': 772L,
          'selection_start': 772L,
          'zoom': 0L},
         1559521807.819],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1522L,
          'selection_end': 1550L,
          'selection_start': 1550L,
          'zoom': 0L},
         1559521998.562],
        [loc('1.3.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1260L,
          'selection_end': 1291L,
          'selection_start': 1291L,
          'zoom': 0L},
         1559523290.329],
        [loc('1.5.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2566L,
          'selection_end': 2620L,
          'selection_start': 2620L,
          'zoom': 0L},
         1559523299.626],
        [loc('1.3.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1300L,
          'selection_end': 1319L,
          'selection_start': 1319L,
          'zoom': 0L},
         1559524322.113],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1481L,
          'selection_end': 1485L,
          'selection_start': 1485L,
          'zoom': 0L},
         1559529195.931],
        [loc('1.4.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2566L,
          'selection_end': 2620L,
          'selection_start': 2620L,
          'zoom': 0L},
         1559529208.458],
        [loc('1.4.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1106L,
          'selection_end': 1143L,
          'selection_start': 1143L,
          'zoom': 0L},
         1559529750.568],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1290L,
          'selection_end': 1307L,
          'selection_start': 1307L,
          'zoom': 0L},
         1559530719.632],
        [loc('1.4.py'),
         {'attrib-starts': [('get_mean_motion_ratios',
                             18)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1543L,
          'selection_end': 1592L,
          'selection_start': 1592L,
          'zoom': 0L},
         1559537685.289],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1786L,
          'selection_end': 1786L,
          'selection_start': 1786L,
          'zoom': 0L},
         1559537936.904],
        [loc('1.3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559537938.667],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1786L,
          'selection_end': 1786L,
          'selection_start': 1786L,
          'zoom': 0L},
         1559537939.525],
        [loc('1.4.py'),
         {'attrib-starts': [('get_mean_motion_ratios',
                             18)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1543L,
          'selection_end': 1592L,
          'selection_start': 1592L,
          'zoom': 0L},
         1559537941.225],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1786L,
          'selection_end': 1786L,
          'selection_start': 1786L,
          'zoom': 0L},
         1559537955.564],
        [loc('commensurability.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559537955.644],
        [loc('saturn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559537955.706],
        [loc('uranus.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 117L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1559537971.311],
        [loc('saturn.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1708L,
          'selection_end': 1732L,
          'selection_start': 1732L,
          'zoom': 0L},
         1559538025.614]],
        20),
        'current-loc': loc('commensurability.py'),
        'editor-state-list': [(loc('commensurability.py'),
                               {'attrib-starts': [],
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 2127L,
                                'selection_end': 2148L,
                                'selection_start': 2148L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1786L,
                                'selection_end': 1786L,
                                'selection_start': 1786L,
                                'zoom': 0L}),
                              (loc('saturn.py'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1708L,
                                'selection_end': 1732L,
                                'selection_start': 1732L,
                                'zoom': 0L}),
                              (loc('uranus.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 117L,
                                'selection_end': 187L,
                                'selection_start': 187L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('commensurability.py'),
         loc('README.md'),
         loc('saturn.py'),
         loc('uranus.py')]),
                               'open_files': [u'README.md',
        u'uranus.py',
        u'saturn.py',
        u'commensurability.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('commensurability.py'),
                           loc('saturn.py'),
                           loc('uranus.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('1.3.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('1.4.py'): {'attrib-starts': [('get_mean_motion_r'\
        'atios',
        18)],
                                       'first-line': 24L,
                                       'folded-linenos': [],
                                       'sel-line': 43L,
                                       'sel-line-start': 1543L,
                                       'selection_end': 1592L,
                                       'selection_start': 1592L,
                                       'zoom': 0L}}
