#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'orbit_space.log',
                                     u'barnes_hut.cpp',
                                     u'LICENSE',
                                     u'Zero Velocity Surfaces.pdf',
                                     u'orbit_space.toc',
                                     u'lagrange.pdf',
                                     u'Makefile',
                                     u'orbit_space.tex',
                                     u'orbit_space.bbl',
                                     u'orbit_space.synctex.gz',
                                     u'orbit_space.blg',
                                     u'orbit_space.aux',
                                     u'driver.bat',
                                     u'orbit_space.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('uranus.py'): ('project',
        (u'-N 1000000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('commensurability.py'): [u'-N 1000',
        u'-N 10'],
                         loc('earth_mars.py'): [u'--from 1-1-1985 --to 31-12-2002',
        u'--from 1-1-1990 --to 31-12-2000',
        u'--from 1-1-1900 31-12-2000',
        u'--2D',
        u'--from 1985-12-31 --to 2002-12-31 --incr 1',
        u'--from_date 1985-12-31 --to_date 2002-12-31 --incr 1',
        u'--from_date 2015-12-31 --to_date 2002-12-31 --incr 1',
        u'--from 2015-12-31'],
                         loc('uranus.py'): [u'-N 1000000',
        u'-N 100',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/Lib/unittest/case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/Lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('earth_mars.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('earth_mars.py'),
        'args')]},
        loc('make_img.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('make_img.py'),
        'plot')]],
                             'top-node': [('generic attribute',
        loc('make_img.py'),
        'config_path')]},
        loc('orbital.py'): {'expanded-nodes': [[('class def',
        loc('orbital.py'),
        'TestJupiter')]],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('orbital.py'),
        'compose')]},
        loc('plot_points.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_points.py'),
        'y3s')]],
                                'top-node': [('generic attribute',
        loc('plot_points.py'),
        'i')]},
        loc('utilities.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('utilities.py'),
        'adjust_quadrant')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'signum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'th',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['365.25/12\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 190L,
                       'selection_end': 190L,
                       'selection_start': 190L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('earth_mars.py'),
        {'attrib-starts': [('get_distance',
                            106)],
         'first-line': 110L,
         'folded-linenos': [],
         'sel-line': 111L,
         'sel-line-start': 3532L,
         'selection_end': 3561L,
         'selection_start': 3561L,
         'zoom': 0L},
        1560136268.868],
        [loc('orbital.py'),
         {'attrib-starts': [],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 6298L,
          'selection_end': 6303L,
          'selection_start': 6303L,
          'zoom': 0L},
         1560136618.046],
        [loc('earth_mars.py'),
         {'attrib-starts': [('get_distance',
                             106)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3532L,
          'selection_end': 3561L,
          'selection_start': 3561L,
          'zoom': 0L},
         1560207772.325],
        [loc('orbital.py'),
         {'attrib-starts': [('get_mean_longitude',
                             79)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2621L,
          'selection_end': 2680L,
          'selection_start': 2680L,
          'zoom': 0L},
         1560207835.33],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 864L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1560207847.483],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             245),
                            ('TestJupiter.test_get_mean_longitude',
                             278)],
          'first-line': 261L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 9930L,
          'selection_end': 9930L,
          'selection_start': 9930L,
          'zoom': 0L},
         1560207852.633],
        [loc('earth_mars.py'),
         {'attrib-starts': [('get_distance',
                             106)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3532L,
          'selection_end': 3561L,
          'selection_start': 3561L,
          'zoom': 0L},
         1560207855.601],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 864L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1560207862.67],
        [loc('earth_mars.py'),
         {'attrib-starts': [('get_distance',
                             106)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3532L,
          'selection_end': 3561L,
          'selection_start': 3561L,
          'zoom': 0L},
         1560207918.267],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             245),
                            ('TestJupiter.test_get_mean_longitude',
                             278)],
          'first-line': 261L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 9930L,
          'selection_end': 10000L,
          'selection_start': 9982L,
          'zoom': 0L},
         1560207941.809],
        [loc('orbital.py'),
         {'attrib-starts': [('get_mean_longitude',
                             79)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2621L,
          'selection_end': 2681L,
          'selection_start': 2681L,
          'zoom': 0L},
         1560208072.67],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 864L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1560208079.44],
        [loc('orbital.py'),
         {'attrib-starts': [('get_eccentric_anomaly',
                             167)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6203L,
          'selection_end': 6236L,
          'selection_start': 6236L,
          'zoom': 0L},
         1560228125.027],
        [loc('earth_mars.py'),
         {'attrib-starts': [('find_conjunctions',
                             113)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3821L,
          'selection_end': 3853L,
          'selection_start': 3841L,
          'zoom': 0L},
         1560228232.995],
        [loc('earth_mars.py'),
         {'attrib-starts': [('Times',
                             34)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1671L,
          'selection_end': 1691L,
          'selection_start': 1691L,
          'zoom': 0L},
         1560228330.573],
        [loc('orbital.py'),
         {'attrib-starts': [('get_eccentric_anomaly',
                             167)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6203L,
          'selection_end': 6236L,
          'selection_start': 6236L,
          'zoom': 0L},
         1560228336.082],
        [loc('earth_mars.py'),
         {'attrib-starts': [('find_conjunctions',
                             113)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6412L,
          'selection_end': 6412L,
          'selection_start': 6412L,
          'zoom': 0L},
         1560228800.824],
        [loc('utilities.py'),
         {'attrib-starts': [('get_date',
                             95)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2878L,
          'selection_end': 2932L,
          'selection_start': 2932L,
          'zoom': 0L},
         1560299196.364],
        [loc('earth_mars.py'),
         {'attrib-starts': [('find_conjunctions',
                             118)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4283L,
          'selection_end': 4315L,
          'selection_start': 4303L,
          'zoom': 0L},
         1560303541.649],
        (loc('earth_mars.py'),
         {'attrib-starts': [('create_orbit',
                             58)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2884L,
          'selection_end': 2915L,
          'selection_start': 2910L,
          'zoom': 0L},
         1560303620.212),
        (loc('earth_mars.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1518L,
          'selection_end': 1561L,
          'selection_start': 1561L,
          'zoom': 0L},
         1560303647.497)],
        18),
        'current-loc': loc('earth_mars.py'),
        'editor-state-list': [(loc('earth_mars.py'),
                               {'attrib-starts': [('find_conjunctions',
        118)],
                                'first-line': 121L,
                                'folded-linenos': [],
                                'sel-line': 132L,
                                'sel-line-start': 5007L,
                                'selection_end': 5048L,
                                'selection_start': 5048L,
                                'zoom': 0L}),
                              (loc('orbital.py'),
                               {'attrib-starts': [('get_mean_longitude',
        79)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2620L,
                                'selection_end': 2642L,
                                'selection_start': 2624L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1958L,
                                'selection_end': 1980L,
                                'selection_start': 1980L,
                                'zoom': 0L}),
                              (loc('uranus.py'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1546L,
                                'selection_end': 1588L,
                                'selection_start': 1588L,
                                'zoom': 0L}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('get_date',
        95)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 2878L,
                                'selection_end': 2932L,
                                'selection_start': 2932L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('earth_mars.py'),
         loc('orbital.py'),
         loc('README.md'),
         loc('uranus.py'),
         loc('utilities.py')]),
                               'open_files': [u'README.md',
        u'uranus.py',
        u'orbital.py',
        u'utilities.py',
        u'earth_mars.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('earth_mars.py'),
                           loc('utilities.py'),
                           loc('orbital.py'),
                           loc('uranus.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2739)],
        'first-line': 2726L,
        'folded-linenos': [],
        'sel-line': 2739L,
        'sel-line-start': 86737L,
        'selection_end': 86746L,
        'selection_start': 86741L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase.assertAlmostEqual',
                        839)],
        'first-line': 864L,
        'folded-linenos': [],
        'sel-line': 876L,
        'sel-line-start': 33342L,
        'selection_end': 33342L,
        'selection_start': 33342L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1309L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46880L,
        'selection_end': 46880L,
        'selection_start': 46880L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          69),
                         ('Artist.update',
                          744)],
        'first-line': 736L,
        'folded-linenos': [],
        'sel-line': 756L,
        'sel-line-start': 23930L,
        'selection_end': 23930L,
        'selection_start': 23930L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          50),
                         ('Axes.scatter',
                          3505)],
        'first-line': 3570L,
        'folded-linenos': [],
        'sel-line': 3590L,
        'sel-line-start': 130320L,
        'selection_end': 130320L,
        'selection_start': 130320L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'a'\
        'ttrib-starts': [('_CollectionWithSizes',
                          726),
                         ('_CollectionWithSizes.set_sizes',
                          744)],
        'first-line': 743L,
        'folded-linenos': [],
        'sel-line': 763L,
        'sel-line-start': 26124L,
        'selection_end': 26124L,
        'selection_start': 26124L,
        'zoom': 0L},
                       loc('1.3.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('1.4.py'): {'attrib-starts': [('get_mean_motion_r'\
        'atios',
        18)],
                                       'first-line': 24L,
                                       'folded-linenos': [],
                                       'sel-line': 43L,
                                       'sel-line-start': 1543L,
                                       'selection_end': 1592L,
                                       'selection_start': 1592L,
                                       'zoom': 0L},
                       loc('Lorentz.py'): {'attrib-starts': [],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1911L,
        'selection_end': 1958L,
        'selection_start': 1958L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 532L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('ThreeBody.py'): {'attrib-starts': [],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 8350L,
        'selection_end': 8387L,
        'selection_start': 8387L,
        'zoom': 0L},
                       loc('commensurability.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2501L,
        'selection_end': 2590L,
        'selection_start': 2590L,
        'zoom': 0L},
                       loc('earth_mars.py'): {'attrib-starts': [('orbit',
        44)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2384L,
        'selection_end': 2384L,
        'selection_start': 2384L,
        'zoom': 0L},
                       loc('kepler.py'): {'attrib-starts': [('Kepler',
        17),
        ('Kepler.display',
         56)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1976L,
        'selection_end': 1991L,
        'selection_start': 1991L,
        'zoom': 0L},
                       loc('lagrange.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot_points.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1003L,
        'selection_end': 1033L,
        'selection_start': 1023L,
        'zoom': 0L},
                       loc('saturn.py'): {'attrib-starts': [('get_mean_motio'\
        'n_ratios',
        18)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1856L,
        'selection_end': 1866L,
        'selection_start': 1866L,
        'zoom': 0L},
                       loc('tracking.py'): {'attrib-starts': [('Tracking',
        36),
        ('Tracking.get_reader',
         51)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1752L,
        'selection_end': 1770L,
        'selection_start': 1760L,
        'zoom': 0L},
                       loc('uranus.py'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1546L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('signum',
        41)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1418L,
        'selection_end': 1428L,
        'selection_start': 1422L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda3\\python.exe')}
search.search-history = [u'signum',
                         u'extremum',
                         u'guarded_sqrt',
                         u'newton_raphson',
                         u'get_r_velocity',
                         u'get_theta_dot',
                         u'clip_angle',
                         u'colours',
                         u'format_latitude',
                         u'slip_zip',
                         u'ExternalTemperatureLog',
                         u'InternalTemperatureLog']
