#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'barnes_hut.cpp',
                                     u'LICENSE',
                                     u'Zero Velocity Surfaces.pdf',
                                     u'Makefile',
                                     u'lagrange.pdf',
                                     u'driver.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('uranus.py'): ('project',
        (u'-N 1000000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('commensurability.py'): [u'-N 1000',
        u'-N 10'],
                         loc('uranus.py'): [u'-N 1000000',
        u'-N 100',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('make_img.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('make_img.py'),
                      'config_path')]},
        loc('plot_points.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_points.py'),
        'y3s')]],
                                'top-node': [('generic attribute',
        loc('plot_points.py'),
        'i')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'signum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'th',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Anaconda3/Lib/unittest/case.py'),
        {'attrib-starts': [('TestCase',
                            340),
                           ('TestCase.assertAlmostEqual',
                            839)],
         'first-line': 856L,
         'folded-linenos': [],
         'sel-line': 876L,
         'sel-line-start': 33342L,
         'selection_end': 33342L,
         'selection_start': 33342L,
         'zoom': 0L},
        1559867426.93],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             89),
                            ('TestJupiter.test_get_xy',
                             125)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5234L,
          'selection_end': 5288L,
          'selection_start': 5288L,
          'zoom': 0L},
         1559867434.877],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559867444.552],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             89),
                            ('TestJupiter.test_get_xy',
                             125)],
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 5653L,
          'selection_end': 5710L,
          'selection_start': 5710L,
          'zoom': 0L},
         1559867492.673],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559867497.556],
        [loc('orbital.py'),
         {'attrib-starts': [('get_xy',
                             72)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2724L,
          'selection_end': 2761L,
          'selection_start': 2761L,
          'zoom': 0L},
         1559868903.525],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559868920.107],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             90),
                            ('TestJupiter.test_get_xy',
                             126)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5364L,
          'selection_end': 5410L,
          'selection_start': 5410L,
          'zoom': 0L},
         1559868953.839],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559868966.459],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             90),
                            ('TestJupiter.test_get_xy',
                             126)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4991L,
          'selection_end': 5015L,
          'selection_start': 5009L,
          'zoom': 0L},
         1559869023.446],
        [loc('orbital.py'),
         {'attrib-starts': [('TestKepler',
                             146),
                            ('TestKepler.test_kepler_jupiter',
                             161)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6654L,
          'selection_end': 6695L,
          'selection_start': 6689L,
          'zoom': 0L},
         1559869477.986],
        [loc('orbital.py'),
         {'attrib-starts': [('TestKepler',
                             146),
                            ('TestKepler.test_kepler_jupiter',
                             161)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6654L,
          'selection_end': 6695L,
          'selection_start': 6689L,
          'zoom': 0L},
         1559869514.249],
        [loc('orbital.py'),
         {'attrib-starts': [('get_xy',
                             72)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2700L,
          'selection_end': 2700L,
          'selection_start': 2700L,
          'zoom': 0L},
         1559869583.579],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559869596.169],
        [loc('orbital.py'),
         {'attrib-starts': [('kepler',
                             79)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3101L,
          'selection_end': 3147L,
          'selection_start': 3147L,
          'zoom': 0L},
         1559869666.305],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559869674.51],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             90),
                            ('TestJupiter.test_get_xy',
                             126)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5364L,
          'selection_end': 5419L,
          'selection_start': 5419L,
          'zoom': 0L},
         1559869978.184],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559869988.499],
        [loc('orbital.py'),
         {'attrib-starts': [('TestJupiter',
                             90),
                            ('TestJupiter.test_get_xy',
                             126)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5307L,
          'selection_end': 5361L,
          'selection_start': 5361L,
          'zoom': 0L},
         1559869998.736],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.assertAlmostEqual',
                             839)],
          'first-line': 856L,
          'folded-linenos': [],
          'sel-line': 876L,
          'sel-line-start': 33342L,
          'selection_end': 33342L,
          'selection_start': 33342L,
          'zoom': 0L},
         1559870010.941]],
        20),
        'current-loc': loc('orbital.py'),
        'editor-state-list': [(loc('earth_mars.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 688L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('orbital.py'),
                               {'attrib-starts': [('get_xy',
        76)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 2573L,
                                'selection_end': 2579L,
                                'selection_start': 2579L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1958L,
                                'selection_end': 1980L,
                                'selection_start': 1980L,
                                'zoom': 0L}),
                              (loc('uranus.py'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1546L,
                                'selection_end': 1588L,
                                'selection_start': 1588L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('earth_mars.py'),
         loc('orbital.py'),
         loc('README.md'),
         loc('uranus.py')]),
                               'open_files': [u'README.md',
        u'earth_mars.py',
        u'uranus.py',
        u'orbital.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('orbital.py'),
                           loc('uranus.py'),
                           loc('earth_mars.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase.assertAlmostEqual',
                        839)],
        'first-line': 856L,
        'folded-linenos': [],
        'sel-line': 876L,
        'sel-line-start': 33342L,
        'selection_end': 33342L,
        'selection_start': 33342L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2739)],
        'first-line': 2726L,
        'folded-linenos': [],
        'sel-line': 2739L,
        'sel-line-start': 86737L,
        'selection_end': 86746L,
        'selection_start': 86741L,
        'zoom': 0L},
                       loc('1.3.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('1.4.py'): {'attrib-starts': [('get_mean_motion_r'\
        'atios',
        18)],
                                       'first-line': 24L,
                                       'folded-linenos': [],
                                       'sel-line': 43L,
                                       'sel-line-start': 1543L,
                                       'selection_end': 1592L,
                                       'selection_start': 1592L,
                                       'zoom': 0L},
                       loc('Lorentz.py'): {'attrib-starts': [],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1911L,
        'selection_end': 1958L,
        'selection_start': 1958L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 532L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('ThreeBody.py'): {'attrib-starts': [],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 8350L,
        'selection_end': 8387L,
        'selection_start': 8387L,
        'zoom': 0L},
                       loc('commensurability.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2501L,
        'selection_end': 2590L,
        'selection_start': 2590L,
        'zoom': 0L},
                       loc('earth_mars.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 813L,
        'selection_end': 877L,
        'selection_start': 877L,
        'zoom': 0L},
                       loc('kepler.py'): {'attrib-starts': [('Kepler',
        17),
        ('Kepler.display',
         56)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1976L,
        'selection_end': 1991L,
        'selection_start': 1991L,
        'zoom': 0L},
                       loc('lagrange.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot_points.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1003L,
        'selection_end': 1033L,
        'selection_start': 1023L,
        'zoom': 0L},
                       loc('saturn.py'): {'attrib-starts': [('get_mean_motio'\
        'n_ratios',
        18)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1856L,
        'selection_end': 1866L,
        'selection_start': 1866L,
        'zoom': 0L},
                       loc('tracking.py'): {'attrib-starts': [('Tracking',
        36),
        ('Tracking.get_reader',
         51)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1752L,
        'selection_end': 1770L,
        'selection_start': 1760L,
        'zoom': 0L},
                       loc('uranus.py'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1546L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('signum',
        41)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1418L,
        'selection_end': 1428L,
        'selection_start': 1422L,
        'zoom': 0L}}
search.search-history = [u'signum',
                         u'extremum',
                         u'guarded_sqrt',
                         u'newton_raphson',
                         u'get_r_velocity',
                         u'get_theta_dot',
                         u'clip_angle',
                         u'colours',
                         u'format_latitude',
                         u'slip_zip',
                         u'ExternalTemperatureLog',
                         u'InternalTemperatureLog']
