#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'barnes_hut.cpp',
                                     u'LICENSE',
                                     u'Zero Velocity Surfaces.pdf',
                                     u'Makefile',
                                     u'lagrange.pdf',
                                     u'driver.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('make_img.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('make_img.py'),
                      'config_path')]},
        loc('plot_points.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_points.py'),
        'y3s')]],
                                'top-node': [('generic attribute',
        loc('plot_points.py'),
        'i')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'quadr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../dynamics/barnes_hut.py'),
        {'attrib-starts': [],
         'first-line': 205L,
         'folded-linenos': [],
         'sel-line': 220L,
         'sel-line-start': 8589L,
         'selection_end': 8616L,
         'selection_start': 8608L,
         'zoom': 0L},
        1516133631.707],
        [loc('../dynamics/barnes_hut.py'),
         {'attrib-starts': [],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 8778L,
          'selection_end': 8800L,
          'selection_start': 8797L,
          'zoom': 0L},
         1516143546.606],
        [loc('../dynamics/barnes_hut.py'),
         {'attrib-starts': [('add',
                             104)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4916L,
          'selection_end': 4916L,
          'selection_start': 4916L,
          'zoom': 0L},
         1516170631.675],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1516170657.336],
        [loc('plot_points.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1516170661.519],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1516170662.139],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 777L,
          'selection_end': 787L,
          'selection_start': 787L,
          'zoom': 0L},
         1516213805.966],
        [loc('../dynamics/lbmFlowAroundCylinder.py'),
         {'attrib-starts': [('visualize_velocity',
                             122)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4528L,
          'selection_end': 4722L,
          'selection_start': 4528L,
          'zoom': 0L},
         1516214155.688],
        [loc('../dynamics/parityRule.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1755L,
          'selection_end': 1756L,
          'selection_start': 1756L,
          'zoom': 0L},
         1516214457.906],
        [loc('../dynamics/lbmFlowAroundCylinder.py'),
         {'attrib-starts': [('visualize_velocity',
                             122)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4723L,
          'selection_end': 4731L,
          'selection_start': 4731L,
          'zoom': 0L},
         1516229000.933],
        [loc('../dynamics/trafficLights.py'),
         {'attrib-starts': [('G2R',
                             88),
                            ('G2R.action',
                             92)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2622L,
          'selection_end': 2634L,
          'selection_start': 2634L,
          'zoom': 0L},
         1516229097.109],
        [loc('../dynamics/bacteria.py'),
         {'attrib-starts': [('Bacteria',
                             30),
                            ('Bacteria.update',
                             46)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1436L,
          'selection_end': 1476L,
          'selection_start': 1469L,
          'zoom': 0L},
         1516230282.511],
        [loc('../dynamics/trafficLights.py'),
         {'attrib-starts': [],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3337L,
          'selection_end': 3357L,
          'selection_start': 3357L,
          'zoom': 0L},
         1516230332.581],
        [loc('../dynamics/lbmFlowAroundCylinder.py'),
         {'attrib-starts': [('visualize_velocity',
                             122)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4723L,
          'selection_end': 4731L,
          'selection_start': 4731L,
          'zoom': 0L},
         1516230334.296],
        [loc('../dynamics/barnes_hut.py'),
         {'attrib-starts': [('add',
                             104)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4916L,
          'selection_end': 4916L,
          'selection_start': 4916L,
          'zoom': 0L},
         1516246691.374],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 777L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1516246995.567],
        [loc('../dynamics/barnes_hut.py'),
         {'attrib-starts': [('add',
                             104)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4916L,
          'selection_end': 4916L,
          'selection_start': 4916L,
          'zoom': 0L},
         1516246998.776],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 777L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1516247006.646],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1516247008.292],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1516247030.432]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 1111L,
                                'selection_end': 1131L,
                                'selection_start': 1131L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('README.md')]),
                               'open_files': [u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1927,
                         1043)}]}
guimgr.recent-documents = [loc('README.md')]
