#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'barnes_hut.cpp',
                                     u'LICENSE',
                                     u'Zero Velocity Surfaces.pdf',
                                     u'Makefile',
                                     u'lagrange.pdf',
                                     u'driver.bat'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('uranus.py'): ('project',
        (u'-N 1000000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('commensurability.py'): [u'-N 1000',
        u'-N 10'],
                         loc('uranus.py'): [u'-N 1000000',
        u'-N 100',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(15,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('make_img.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('make_img.py'),
                      'config_path')]},
        loc('plot_points.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_points.py'),
        'y3s')]],
                                'top-node': [('generic attribute',
        loc('plot_points.py'),
        'i')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'quadr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 1031L,
         'selection_end': 1047L,
         'selection_start': 1047L,
         'zoom': 0L},
        1559598032.102],
        [loc('commensurability.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2127L,
          'selection_end': 2148L,
          'selection_start': 2148L,
          'zoom': 0L},
         1559598057.28],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 1031L,
          'selection_end': 1047L,
          'selection_start': 1047L,
          'zoom': 0L},
         1559598060.666],
        [loc('saturn.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1708L,
          'selection_end': 1732L,
          'selection_start': 1732L,
          'zoom': 0L},
         1559598068.31],
        [loc('uranus.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1646L,
          'selection_end': 1678L,
          'selection_start': 1678L,
          'zoom': 0L},
         1559599154.456],
        [loc('saturn.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1708L,
          'selection_end': 1732L,
          'selection_start': 1732L,
          'zoom': 0L},
         1559599156.078],
        [loc('commensurability.py'),
         {'attrib-starts': [('monte_carlo',
                             23)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1071L,
          'selection_end': 1141L,
          'selection_start': 1141L,
          'zoom': 0L},
         1559599484.586],
        [loc('uranus.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 995L,
          'selection_end': 1375L,
          'selection_start': 995L,
          'zoom': 0L},
         1559599491.575],
        [loc('commensurability.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2169L,
          'selection_end': 2174L,
          'selection_start': 2174L,
          'zoom': 0L},
         1559599521.48],
        [loc('uranus.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1546L,
          'selection_end': 1588L,
          'selection_start': 1588L,
          'zoom': 0L},
         1559599562.321],
        [loc('commensurability.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2501L,
          'selection_end': 2590L,
          'selection_start': 2590L,
          'zoom': 0L},
         1559599883.49],
        [loc('uranus.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1546L,
          'selection_end': 1588L,
          'selection_start': 1588L,
          'zoom': 0L},
         1559599893.162],
        [loc('saturn.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1708L,
          'selection_end': 1732L,
          'selection_start': 1732L,
          'zoom': 0L},
         1559599907.42],
        [loc('uranus.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1546L,
          'selection_end': 1588L,
          'selection_start': 1588L,
          'zoom': 0L},
         1559599909.464],
        [loc('saturn.py'),
         {'attrib-starts': [('get_mean_motion_ratios',
                             18)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1897L,
          'selection_end': 1902L,
          'selection_start': 1902L,
          'zoom': 0L},
         1559601063.979],
        [loc('commensurability.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2501L,
          'selection_end': 2590L,
          'selection_start': 2590L,
          'zoom': 0L},
         1559601074.962],
        [loc('saturn.py'),
         {'attrib-starts': [('get_mean_motion_ratios',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1856L,
          'selection_end': 1866L,
          'selection_start': 1866L,
          'zoom': 0L},
         1559603124.795],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1567L,
          'selection_end': 1585L,
          'selection_start': 1572L,
          'zoom': 0L},
         1559603305.459],
        [loc('kepler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559603318.204],
        [loc('earth_mars.py'),
         {'attrib-starts': [('get_mean_motion_ratios',
                             -1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1856L,
          'selection_end': 1866L,
          'selection_start': 1866L,
          'zoom': 0L},
         1559603332.883]],
        20),
        'current-loc': loc('earth_mars.py'),
        'editor-state-list': [(loc('earth_mars.py'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1032L,
                                'selection_end': 1047L,
                                'selection_start': 1047L,
                                'zoom': 0L}),
                              (loc('kepler.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 1567L,
                                'selection_end': 1585L,
                                'selection_start': 1572L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('earth_mars.py'),
         loc('kepler.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'kepler.py',
        u'earth_mars.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('earth_mars.py'),
                           loc('kepler.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('1.3.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('1.4.py'): {'attrib-starts': [('get_mean_motion_r'\
        'atios',
        18)],
                                       'first-line': 24L,
                                       'folded-linenos': [],
                                       'sel-line': 43L,
                                       'sel-line-start': 1543L,
                                       'selection_end': 1592L,
                                       'selection_start': 1592L,
                                       'zoom': 0L},
                       loc('commensurability.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2501L,
        'selection_end': 2590L,
        'selection_start': 2590L,
        'zoom': 0L},
                       loc('saturn.py'): {'attrib-starts': [('get_mean_motio'\
        'n_ratios',
        18)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1856L,
        'selection_end': 1866L,
        'selection_start': 1866L,
        'zoom': 0L},
                       loc('uranus.py'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1546L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L}}
