#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('make_img.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../make_img.py'),
                      'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'quadr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../dynamics/trafficLights.py'),
        {'attrib-starts': [],
         'first-line': 125L,
         'folded-linenos': [],
         'sel-line': 125L,
         'sel-line-start': 3337L,
         'selection_end': 3357L,
         'selection_start': 3357L,
         'zoom': 0L},
        1516230332.581],
        [loc('../../dynamics/lbmFlowAroundCylinder.py'),
         {'attrib-starts': [('visualize_velocity',
                             122)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4723L,
          'selection_end': 4731L,
          'selection_start': 4731L,
          'zoom': 0L},
         1516230334.296],
        [loc('../../dynamics/barnes_hut.py'),
         {'attrib-starts': [('add',
                             104)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4916L,
          'selection_end': 4916L,
          'selection_start': 4916L,
          'zoom': 0L},
         1516246691.374],
        [loc('../make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 777L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1516246995.567],
        [loc('../../dynamics/barnes_hut.py'),
         {'attrib-starts': [('add',
                             104)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4916L,
          'selection_end': 4916L,
          'selection_start': 4916L,
          'zoom': 0L},
         1516246998.776],
        [loc('../make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 777L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1516254692.252],
        [loc('../../dynamics/barnes_hut.py'),
         {'attrib-starts': [],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 8621L,
          'selection_end': 8698L,
          'selection_start': 8698L,
          'zoom': 0L},
         1516258654.195],
        [loc('../../Downloads/_0adeab61ee99baa95652f6fa92645be2_lbmFlowAroundCylinder.py'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3388L,
          'selection_end': 3388L,
          'selection_start': 3388L,
          'zoom': 0L},
         1516258697.168],
        [loc('../../dynamics/barnes_hut.py'),
         {'attrib-starts': [],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 8621L,
          'selection_end': 8698L,
          'selection_start': 8698L,
          'zoom': 0L},
         1516260694.083],
        [loc('../make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 777L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1516295747.359],
        [loc('../../dynamics/mauro.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3237L,
          'selection_end': 3237L,
          'selection_start': 3237L,
          'zoom': 0L},
         1516295767.281],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/backend_bases.py'),
         {'attrib-starts': [('FigureCanvasBase',
                             1634),
                            ('FigureCanvasBase._get_output_canvas',
                             2058)],
          'first-line': 2056L,
          'folded-linenos': [],
          'sel-line': 2078L,
          'sel-line-start': 67885L,
          'selection_end': 67885L,
          'selection_start': 67885L,
          'zoom': 0L},
         1516295800.414],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/figure.py'),
         {'attrib-starts': [('Figure',
                             241),
                            ('Figure.savefig',
                             1460)],
          'first-line': 1517L,
          'folded-linenos': [],
          'sel-line': 1564L,
          'sel-line-start': 53232L,
          'selection_end': 53232L,
          'selection_start': 53232L,
          'zoom': 0L},
         1516295813.028],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('savefig',
                             685)],
          'first-line': 674L,
          'folded-linenos': [],
          'sel-line': 687L,
          'sel-line-start': 22240L,
          'selection_end': 22240L,
          'selection_start': 22240L,
          'zoom': 0L},
         1516295821.04],
        [loc('../../dynamics/mauro.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3171L,
          'selection_end': 3236L,
          'selection_start': 3179L,
          'zoom': 0L},
         1516305085.267],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('savefig',
                             685)],
          'first-line': 674L,
          'folded-linenos': [],
          'sel-line': 687L,
          'sel-line-start': 22240L,
          'selection_end': 22240L,
          'selection_start': 22240L,
          'zoom': 0L},
         1516305089.72],
        [loc('../make_img.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 776L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1516475402.492],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1516475432.425],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1516475434.108],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1516475468.079]],
        20),
        'current-loc': loc('make_img.py'),
        'editor-state-list': [(loc('make_img.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 3L,
                                'selection_start': 3L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('make_img.py')]),
                               'open_files': [u'make_img.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('make_img.py')]
