#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('make_3d.py'),
                  loc('make_img.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../make_img.py'),
                      'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'quadr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../dynamics/mauro.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 87L,
         'sel-line-start': 3171L,
         'selection_end': 3236L,
         'selection_start': 3179L,
         'zoom': 0L},
        1516305085.267],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('savefig',
                             685)],
          'first-line': 674L,
          'folded-linenos': [],
          'sel-line': 687L,
          'sel-line-start': 22240L,
          'selection_end': 22240L,
          'selection_start': 22240L,
          'zoom': 0L},
         1516305089.72],
        [loc('../make_img.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 776L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1516475402.492],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1516475432.425],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1516475434.108],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1516475468.079],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 775L,
          'selection_start': 0L,
          'zoom': 0L},
         1516480217.172],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1516480228.667],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 775L,
          'selection_start': 0L,
          'zoom': 0L},
         1516480231.505],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 797L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1516480256.235],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 736L,
          'selection_end': 822L,
          'selection_start': 822L,
          'zoom': 0L},
         1516480444.643],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 807L,
          'selection_end': 837L,
          'selection_start': 810L,
          'zoom': 0L},
         1516480472.223],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 826L,
          'selection_end': 852L,
          'selection_start': 852L,
          'zoom': 0L},
         1516480492.254],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 807L,
          'selection_end': 837L,
          'selection_start': 810L,
          'zoom': 0L},
         1516480494.099],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1074L,
          'selection_end': 1096L,
          'selection_start': 1096L,
          'zoom': 0L},
         1516480621.006],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 903L,
          'selection_end': 939L,
          'selection_start': 939L,
          'zoom': 0L},
         1516480666.995],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 958L,
          'selection_end': 971L,
          'selection_start': 971L,
          'zoom': 0L},
         1516480671.877],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 903L,
          'selection_end': 926L,
          'selection_start': 918L,
          'zoom': 0L},
         1516480676.797],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1516481083.849],
        [loc('make_img.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 903L,
          'selection_end': 926L,
          'selection_start': 918L,
          'zoom': 0L},
         1516484810.034]],
        20),
        'current-loc': loc('make_3d.py'),
        'editor-state-list': [(loc('make_3d.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 826L,
                                'selection_end': 857L,
                                'selection_start': 857L,
                                'zoom': 0L}),
                              (loc('make_img.py'),
                               {'attrib-starts': [('plot',
        20)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 903L,
                                'selection_end': 926L,
                                'selection_start': 918L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('make_3d.py'),
         loc('make_img.py')]),
                               'open_files': [u'make_img.py',
        u'make_3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('make_3d.py'),
                           loc('make_img.py')]
