#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('plot_orbits.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../make_img.py'),
                      'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'quadr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('make_3d.py'),
        {'attrib-starts': [],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 20L,
         'sel-line-start': 826L,
         'selection_end': 857L,
         'selection_start': 857L,
         'zoom': 0L},
        1516513559.255],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1272L,
          'selection_end': 1275L,
          'selection_start': 1275L,
          'zoom': 0L},
         1516513667.373],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 826L,
          'selection_end': 857L,
          'selection_start': 857L,
          'zoom': 0L},
         1516514122.674],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1272L,
          'selection_end': 1275L,
          'selection_start': 1275L,
          'zoom': 0L},
         1516514159.359],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 826L,
          'selection_end': 857L,
          'selection_start': 857L,
          'zoom': 0L},
         1516514265.575],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1272L,
          'selection_end': 1275L,
          'selection_start': 1275L,
          'zoom': 0L},
         1516514351.719],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 826L,
          'selection_end': 858L,
          'selection_start': 858L,
          'zoom': 0L},
         1516518305.896],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             681)],
          'first-line': 782L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 27032L,
          'selection_end': 27032L,
          'selection_start': 27032L,
          'zoom': 0L},
         1516518314.632],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 826L,
          'selection_end': 857L,
          'selection_start': 857L,
          'zoom': 0L},
         1516518326.627],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             681)],
          'first-line': 782L,
          'folded-linenos': [],
          'sel-line': 790L,
          'sel-line-start': 26613L,
          'selection_end': 26613L,
          'selection_start': 26613L,
          'zoom': 0L},
         1516518340.97],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 826L,
          'selection_end': 853L,
          'selection_start': 853L,
          'zoom': 0L},
         1516518385.1],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1274L,
          'selection_end': 1275L,
          'selection_start': 1275L,
          'zoom': 0L},
         1516648767.01],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 612L,
          'selection_end': 682L,
          'selection_start': 682L,
          'zoom': 0L},
         1516648780.129],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1274L,
          'selection_end': 1275L,
          'selection_start': 1275L,
          'zoom': 0L},
         1516648826.559],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1273L,
          'selection_end': 1303L,
          'selection_start': 1303L,
          'zoom': 0L},
         1516649860.667],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 736L,
          'selection_end': 822L,
          'selection_start': 793L,
          'zoom': 0L},
         1516649882.461],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 718L,
          'selection_end': 796L,
          'selection_start': 796L,
          'zoom': 0L},
         1516649899.606],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 892L,
          'selection_end': 996L,
          'selection_start': 892L,
          'zoom': 0L},
         1516649925.618],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot',
                             21)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1164L,
          'selection_end': 1294L,
          'selection_start': 1294L,
          'zoom': 0L},
         1516650980.901],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             76),
                            ('Artist.update',
                             840)],
          'first-line': 833L,
          'folded-linenos': [],
          'sel-line': 855L,
          'sel-line-start': 27499L,
          'selection_end': 27499L,
          'selection_start': 27499L,
          'zoom': 0L},
         1516650989.392]],
        20),
        'current-loc': loc('plot_orbits.py'),
        'editor-state-list': [(loc('make_3d.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 892L,
                                'selection_end': 996L,
                                'selection_start': 892L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [('plot',
        21)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1029L,
                                'selection_end': 1157L,
                                'selection_start': 1157L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('make_3d.py'),
         loc('plot_orbits.py')]),
                               'open_files': [u'make_3d.py',
        u'plot_orbits.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('plot_orbits.py'),
                           loc('make_3d.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.update',
                          840)],
        'first-line': 833L,
        'folded-linenos': [],
        'sel-line': 855L,
        'sel-line-start': 27499L,
        'selection_end': 27499L,
        'selection_start': 27499L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 782L,
        'folded-linenos': [],
        'sel-line': 790L,
        'sel-line-start': 26613L,
        'selection_end': 26613L,
        'selection_start': 26613L,
        'zoom': 0L}}
